@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lrwb75');
  src:  url('fonts/icomoon.eot?lrwb75#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lrwb75') format('truetype'),
    url('fonts/icomoon.woff?lrwb75') format('woff'),
    url('fonts/icomoon.svg?lrwb75#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e901";
}
.icon-location-restroom:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e90a";
}
.icon-user-group:before {
  content: "\e90c";
}
.icon-close:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e904";
}
.icon-map-pin:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e906";
}
.icon-phone1:before {
  content: "\e907";
}
.icon-whatsapp:before {
  content: "\e909";
}
.icon-youtube:before {
  content: "\e90b";
}
.icon-home:before {
  content: "\e90d";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-clipboard:before {
  content: "\e9b8";
}
