body{

  background-image: radial-gradient(
    rgba(61, 14,19, 1),
    rgba(61, 14, 1, 0.9) 
  ),
  url("images/mountains.jpg");
}

a{
  text-decoration: none;
}

header{
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}
header img{
  width: 30%;

}
main{
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}

main h3{
  font-size:5rem;
  font-family: 'Poppins', sans-serif;
  color: #fff;

}

footer{
  display: flex;
  justify-content: center;

}

footer .social i{
  margin: 1rem;
  color: #fff;
  font-size: 3rem;
}