<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cs advocacia</title>

    <!-- ICONES -->
    <link rel="stylesheet" href="site/assets/icomoon/style.css" />

    <!-- ESTILOS -->
    <link rel="stylesheet" href="assets/style.css" />

    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <header>
      <img src="assets/images/logo.svg" alt="Charliane Maria Silva"/>

    </header>

    <main>
      <h3>Em construção...</h3>
    </main>

    <footer>
        <div class="social">
          <a target='_blank' href="https://www.instagram.com/charlianesilva.advocacia/"><i class="icon-instagram"></i></a>
          <a target='_blank' href="https://api.whatsapp.com/send?phone=556182610776"><i class="icon-whatsapp"></i></a>                          
        </div>
    </footer>

  </body>
</html>
