<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OriginSix</title>

    <!--SWIPER-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <!-- ICONES -->
    <link rel="stylesheet" href="assets/icomoon/style.css">

    <!-- ESTILOS -->
    <link rel="stylesheet" href="style.css">

    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    


  </head>
  <body>

    <header id="header" >      
      <nav class= "container ">
        <a class = "logo" href="#"><img src="https://cfc.org.br/wp-content/uploads/2015/06/logo-cfc.png" alt=""></a>       
        <!-- Menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviço</a></li>
            <li><a class="title" href="#testimonials">Depoimento</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div> <!--/Menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>            
    </header>

    <main>
      <!---HOME --->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img src="https://cfc.org.br/wp-content/uploads/2021/04/CP_insta_01-1024x1024.jpg" alt="hairdresser">
          </div>
          <div class="text">
            <h2 class="title">Direito do trabalho</h2>
            <p>Analisamos todas as questões do direito do trabalho a qual você possa ter direito,
              defendendo os interesses de empregados e empregadores.
            </p>      
            <a class="button" href="">Agendar um horário</a>
          </div>
        </div>   
      </section>

      <div class="divider-1"></div>

      <!---ABOUT --->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img src="https://cfc.org.br/wp-content/uploads/2021/04/CURSO_-1-1024x331.png" 
            alt="Tres cabetocarreiras">
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
              <p>Certas palavras na Língua Portuguesa causam estranheza na hora de serem pronunciadas.
                 Isso acontece muito nas palavras que apresentam junção entre “e” e “i”, 
                 principalmente se levarmos em conta a forma mais rápida como brasileiros costumam falar.
              </p>  
              <br>        
              <p>Certas palavras na Língua Portuguesa causam estranheza na hora de serem pronunciadas.
                Isso acontece muito nas palavras que apresentam junção entre “e” e “i”, 
                principalmente se levarmos em conta a forma mais rápida como brasileiros costumam falar.
              </p>
              <br>
              <p>Certas palavras na Língua Portuguesa causam estranheza na hora de serem pronunciadas.
                Isso acontece muito nas palavras que apresentam junção entre “e” e “i”, 
                principalmente se levarmos em conta a forma mais rápida como brasileiros costumam falar.
              </p>                
          </div>
        </div>
      </section>

      <div class="divider-2"></div>
      
      <!--- SERVICES --->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class = "title">Serviços</h2>            
            <p class="subtitle">Com mais de 10 anos no mercado, o <strong>Beautysalon </strong>já
            conquistou clientes de inúmeros países com seus tratamentos exclusivos 
            e totalmente naturais
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-home"></i>
              <h3 class="title">Família</h3>             
            </div>
            <div class="card">
              <i class="icon-clipboard"></i>
              <h3 class="title">Sucessões</h3>                     
            </div>
            <div class="card">
              <i class="icon-coin-dollar"></i>
              <h3 class="title">Herança</h3>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!---TESTIMONIALS --->
      <section class="section" id="testimonials">
        <div class="container">
          <div class="testimonials swiper container">
            <div class="swiper-wrapper">                         
              <div class="testimonial swiper-slide">   
                    <img src="https://cfc.org.br/wp-content/uploads/2021/11/EQT_Banner.png" alt="">          
              </div>
              <div class="testimonial swiper-slide">   
                  <img src="https://cfc.org.br/wp-content/uploads/2021/11/RBC251_divulga_site_1663x450.jpg" alt="">                                              
              </div>
              <div class="testimonial swiper-slide">
                <img src="https://cfc.org.br/wp-content/uploads/2021/11/EX_Suf_Banner-1.png" alt="">                                      
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!---CONTACT --->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato</h2>
            <p>Entre em contato com a BeautySalon, queremos tirar suas dúvidas,
             ouvir suas críticas e sugestões</p>
            <a href="https://api.whatsapp.com/send?phone=+5561992051941&text=Olá! Gostaria de agendar um horário."
            class="button"
            target= "_blank">
            <i class="icon-phone"></i>
            Entrar em contato</a>
          </div>                      
            <div class="links">
              <ul class="grid">
                <li><i class="icon-whatsapp"></i>(61) 3314-9600</li>
                <li><i class="icon-map-pin"></i>SAUS Quadra 5 Bloco J Lote 3 - Edifício CFC <br>
                  Asa Sul - Brasília/DF <br>
                  CEP: 70070-920</li>
                <li><i class="icon-mail"></i>cfc@cfc.org.br</li>
              </ul>
            </div>
        </div>    
      </section>
    </main>

    <div class="divider-1"></div>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class = "logo logo-alt" href="#">
            <img src="https://cfc.org.br/wp-content/uploads/2015/06/logo-cfc.png" alt="CFC - conselho federal de contabilidade">
          </a>
          <p>@2021 BeautySalon.</p>              
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a target='_blank' href="https://instagram.com"><i class="icon-instagram"></i></a>
          <a target='_blank' href="https://facebook.com"><i class="icon-facebook"></i></a>
          <a target='_blank' href="https://youtube.com"><i class="icon-youtube"></i></a>                            
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"> ^ <i class="icon-arrow-up"></i></a>

    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- SCROLLREVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- SCRIPT LOCAL -->
    <script src="main.js"></script>
    
  </body>
</html>