/*------RESET---------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;
}

/*------?---------*/
:root{
  /*---VARIABLES------*/
  --header-height: 4.5rem;

  /*---COLORS------*/
  --hue: 9;
  /*HSL color mode*/
  --base-color: hsl(var(--hue) 70% 41%);
  --base-color-second: hsl(var(--hue)65% 88%);
  --base-color-alt: hsl(var(--hue)57% 53%);
  --title-color: hsl(var(--hue)41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color:hsl(0 0% 98%);  

  /*---FONTS------*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;

}

/*------BASE---------*/
html{
  scroll-behavior: smooth;
}

body{
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background:var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button{
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding:0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover{
  background: var(--base-color-alt);
}

.divider-1{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1), 
    hsla(var(--hue), 65%, 88%, 0.34) 
  );
}

.divider-2{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34) ,
    hsla(var(--hue), 36%, 57%, 1) 
  );
}

/*------LAYOUT---------*/
.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid{
  display: grid;
  gap: 2rem;
}

.section{
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}

.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section header{
  margin-bottom: 4 rem;
}

.section header strong{
  color: var(--base-color);
}

#header{
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll{
  box-shadow: 0 0 12px rgba(0 , 0, 0, 0.15);
}


/*------LOGO---------*/
.logo img{
  width: 50%;
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span{
  color: var(--base-color);
}

.logo-alt span{
  color: var(--body-color);
}

/*------NAVIGATION---------*/
nav{
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li{
  text-align: center;
}

nav ul li a{
  transition: 0.2s;
  position: relative;
}

nav ul li a:hover, 
nav ul li a.active{
  color: var(--base-color);
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;
  font-weight: bold; 
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul{
  display: none;
}

/* Mostrar menu */
nav.show .menu{
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul{
  display: grid;
}

nav.show ul.grid{
  gap: 4rem;
}
/* toogle menu */
.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.3s;
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*------HOME---------*/
#home{
  overflow: hidden;
}

#home .container{
  margin: 0;
}

#home .image {
  width: 100%;
  position: relative;
}

#home .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img{
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before{
  border-radius: 0.25rem;
}

#home .text{
  margin-left:1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1{
  margin-bottom:  1rem;
}

#home .text p{
  margin-bottom: 2rem;

}

/*------ABOUT---------*/
#about{
  background: white;
}

#about .container{
  margin: 0;
}

#about .image{
  position: relative;
}

#about .image::before{
  content: '';
  height: 200%;
  width: 100%;
  background: var(--base-color-second);
  position: relative;
  top: -9%;
  left: -27%;
  z-index: 0;
}

#about .image img{
  position: relative;
}

#about .image img,
#about .image::before{
  border-radius: 0.25rem;
}
#about .text{
  margin-left:1.5rem;
  margin-right: 1.5rem;
}

/*------SERVICES---------*/
.cards grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08); 
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
  cursor: pointer;
  
}
.card i, h3{
  transition: 0.6s;
}

 .card :hover{ 
  transform: translateY(-10px);
}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size:5rem;
  color: var(--base-color);
}

.card .title {
  font-size:1.5rem;
  margin-bottom:0.75rem;
}

/*------TESTIMONIALS---------*/
#testimonials {
  width: 100%;
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-bottom: 0;
}



/*SWIPER*/
.swiper-slide{
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet{
  width: 0.75rem;
  height:0.75rem;
}
.swiper-pagination-bullet-active{
  background: var(--base-color);
}

/*------CONTACTS---------*/
#contact .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i{
  padding-right: 0.5rem;
}

#contact .button i,
#contact ul li i{
  font-size: 1.5rem;
  
}

#contact ul.grid{
  gap: 2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
}

#contact ul li i{
  padding-right: 0.5rem;
  color: var(--base-color);
}

/*------FOOTER---------*/
footer{
  background: linear-gradient(
    45deg,
    hsla(var(--hue), 36%, 57%, 1), 
    hsla(var(--hue), 100%, 30%, 0.5) 
  );
  /*background: var(--base-color);*/
}

footer.section {
  padding: 4rem 0;
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem
}

footer .brand p{
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social{
  grid-auto-flow: column;
  width: fit-content;
}
footer .social a{
  display: inline-block;
  transition: 0.3s;
}

footer .social a:hover{
  transform: translateY(-10px);
}

.back-to-top{
  background: hsl(var(--hue) 36% 36%);
  color: var(--body-color);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show{
  visibility: visible;
  opacity: 1;

  transform: translateY(0);
}

/* RESPONSIVO */
/*---------------MEDIA QUERIES-------------------------*/
/* extra large devices: 1200 > */
@media(min-width: 1200px){
  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  
  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu li a.title{
    font: 700 1rem  var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active{
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu{
    display: none;
  }
}

/* large devices: 992 > */
@media(min-width: 992px){
  :root{
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  .section{
    padding: 10rem 0;
  }

  .section header,
  #testimonials header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
  }
  
  main{
    margin-top:var(--header-height);
  }

  /* home */
  #home .container{
    margin: 0 auto;
    grid-auto-flow: column;
    justify-content: space-between;

  }
  #home .image{
    width: 60%;
    order: 1;
  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container{
    align-items: center;
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about .image::before{
    position: absolute;
    width: 100%;
    height: 100%;
  }

   /* services */
   .cards{
     grid-template-columns: 1fr 1fr 1fr;
   }

   .card{
     padding-left: 3rem;
     padding-right: 3rem;

   }

  /* testimonials */
  #testimonials .container{
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text{
    max-width: 25rem;
    align-items: center;
  }

  /* footer */
  footer .section{
    padding: 3.75rem 0;    
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo{
    font-size: 2.5rem;
  }
}

/* large devices: 1023 > */


/* large devices: 767 > */
@media (min-width: 767px) {
  :root{
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
  .text{
    font-size: 1.25rem;
  }
  
  .button{
    height: 3.5rem;
  }

  #about .text{
    margin-left: 3rem;
    margin-right: 3rem;
  }


  /*services*/
  
}